# spring-cloud-plus

./: README.md  pom.xml
commons/common-base/: pom.xml
commons/common-base/src/main/java/com.example/aspect/: RedisAspect.java
commons/common-base/src/main/java/com.example/config/: FeignHystrixConcurrencyStrategy.java
commons/common-base/src/main/java/com.example/constant/: Constant.java
commons/common-base/src/main/java/com.example/enums/: RegionLevelEnum.java
commons/common-base/src/main/java/com.example/exception/: ErrorCode.java  RenException.java
commons/common-base/src/main/java/com.example/feign/configuration/: FeignConfiguration.java
commons/common-base/src/main/java/com.example/interceptor/: DataScope.java
commons/common-base/src/main/java/com.example/password/: BCryptPasswordEncoder.java  PasswordUtils.java
commons/common-base/src/main/java/com.example/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
commons/common-base/src/main/java/com.example/user/: UserTokenDetail.java
commons/common-base/src/main/java/com.example/utils/: ConvertUtils.java  DateUtils.java  IpUtils.java  Result.java  SpringContextUtils.java  UrlUtil.java
commons/common-base/src/main/java/com.example/validator/: AssertUtils.java  ValidatorUtils.java
commons/common-base/src/main/java/com.example/validator/group/: DefaultGroup.java  UpdateGroup.java
commons/common-base/src/main/java/com.example/xss/: XssFilter.java  XssUtils.java
commons/common-base/src/main/java/com/example/convert/: DateConverter.java
commons/common-base/src/main/java/com/example/enums/: MenuTypeEnum.java  RegionLeafEnum.java  SuperAdminEnum.java  UserStatusEnum.java
commons/common-base/src/main/java/com/example/exception/: ExceptionUtils.java
commons/common-base/src/main/java/com/example/feign/configuration/: FeignErrorDecoder.java  TokenFeignConfiguration.java
commons/common-base/src/main/java/com/example/hystrix/concurrency/: CustomFeignHystrixConcurrencyStrategy.java
commons/common-base/src/main/java/com/example/page/: PageData.java
commons/common-base/src/main/java/com/example/password/: BCrypt.java  PasswordEncoder.java
commons/common-base/src/main/java/com/example/redis/: RedisConfig.java
commons/common-base/src/main/java/com/example/redis/serializer/: JsonRedisSerializer.java
commons/common-base/src/main/java/com/example/user/: SecurityUser.java
commons/common-base/src/main/java/com/example/utils/: ConvertUtils.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  SignUtils.java  TreeNode.java  TreeUtils.java
commons/common-base/src/main/java/com/example/validator/group/: AddGroup.java  Group.java
commons/common-base/src/main/java/com/example/xss/: XssHttpServletRequestWrapper.java
commons/common-base/src/main/resources/: application.yml
commons/common-gateway/: pom.xml
commons/common-gateway/src/main/java/com/example/utils/: RewriteServerHttpRequest.java
commons/common-module/: pom.xml
commons/common-module/src/main/java/com/example/annotation/: DataFilter.java
commons/common-module/src/main/java/com/example/comment/: Comment.java  CommentIntegrator.java
commons/common-module/src/main/java/com/example/comment/configuration/: HibernateConfig.java
commons/common-module/src/main/java/com/example/config/: FilterConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
commons/common-module/src/main/java/com/example/dao/: BaseDao.java
commons/common-module/src/main/java/com/example/entity/: BaseEntity.java
commons/common-module/src/main/java/com/example/handler/: FieldMetaObjectHandler.java
commons/common-module/src/main/java/com/example/interceptor/: DataFilterInterceptor.java
commons/common-module/src/main/java/com/example/service/: BaseService.java  CrudService.java
commons/common-module/src/main/java/com/example/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
commons/common-module/src/main/java/com/example/user/: UserDetail.java
commons/common-module/src/main/java/com/example/utils/: ExcelUtils.java
commons/common-module/src/main/java/com/example/xss/: SqlFilter.java  XssHttpServletRequestWrapper.java
commons/common-seata/: pom.xml
commons/common-seata/src/main/java/com/example/config/: DataSourceConfig.java
commons/common-seata/src/main/java/com/example/feign/configuration/: SeataFeignConfiguration.java
commons/common-seata/src/main/resources/: bootstrap.yml
modules/module-producer/: pom.xml
modules/module-producer/src/main/java/com/example/: ModuleProducerApplication.java
modules/module-producer/src/main/java/com/example/constant/: MessageConstant.java
modules/module-producer/src/main/java/com/example/controller/: ProducerSeataController.java  ProducerStreamBridgeController.java  ProducerTemplateController.java
modules/module-producer/src/main/java/com/example/dao/: ProducerDao.java
modules/module-producer/src/main/java/com/example/entity/: ProducerEntity.java
modules/module-producer/src/main/java/com/example/feign/: ConsumerFeign.java
modules/module-producer/src/main/java/com/example/feign/factory/: ConsumerFallbackFactory.java
modules/module-producer/src/main/java/com/example/listener/: TransactionListenerImpl.java
modules/module-producer/src/main/java/com/example/service/: ProducerService.java  RedisExpirationMessageService.java  RedisExpirationService.java
modules/module-producer/src/main/java/com/example/service/impl/: ProducerServiceImpl.java  RedisExpirationMessageServiceImpl.java  RedisExpirationServiceImpl.java
modules/module-producer/src/main/resources/: bootstrap.yml
modules/module-producer/src/main/resources/mapper/: ProducerDao.xml
modules/module-producer/src/test/java/com/example/test/: RedisTemplateApplicationTests.java
modules/module-producer/src/test/java/com/example/test/utils/: RedissonUtil.java
services/service-gateway/: pom.xml
services/service-gateway/src/main/java/com/example/controller/: TestController.java
services/service-gateway/src/main/java/com/example/filter/: ExternalAccessFilter.java
services/service-gateway/src/main/resources/: bootstrap.yml
(+204 files in other folders)
